Create Table bestellliste
(
listenID int not null,
produktname varchar(30),
bestellmenge int,
bestellID int,
Primary key (listenID, produktname),
FOREIGN KEY (bestellID) REFERENCES Bestellung(bestellID)
);


listenID,produktname,bestellmenge,bestellID
11011,Bremsscheibe Vorderachse,30,11000111
11012,Bremsscheibe Hinterachse,30,11000111
11013,Bremssattel Vorderachse,40,11000111
11014,Bremssattel Hinterachse,40,11000111
11015,Ölfilter,20,11000113
11016,Luftfilter,60,11000113
11017,Kraftstofffilter,50,11000113
11018,Hauptscheinwerfer,60,11000116
11019,Fernscheinwerfer,60,11000116
11020,Rückleuchte,20,11000116
11021,Blinkleuchte,50,11000116
11022,Motorhaube,4,11000118
