
Create Table bestellliste_nm_produkt
(
listenID int not null,
produktID int,
Primary key (listenID, produktID),
FOREIGN KEY (listenID) REFERENCES bestellliste(listenID),
FOREIGN KEY (produktID) REFERENCES produkt(produktID)
)

listenID, produktID, produktname
11011, 101020, Bremsscheibe Vorderachse
11012, 101021, Bremsscheibe Hinterachse
11013, 101030, Bremssattel Vorderachse
11014, 101031, Bremssattel Hinterachse
11015, 102100, Ölfilter
11016, 102110, Luftfilter
11017, 102120, Kraftstofffilter
11018, 105010, Hauptscheinwerfer
11019, 105020, Fernscheinwerfer
11020, 105040, Rückleuchte
11021, 105050, Blinkleuchte
11022, 106040, Motorhaube
