Create Table produkt
(
produktID int not null,
produktname varchar(30),
preis float,
listenID int,
Primary key (produktID)
);

produktID,produktname,preis,listenID

101010,Bremsbelagsatz Vorderachse,24.99,
101011,Bremsbelagsatz Hinterachse,29.99,
101020,Bremsscheibe Vorderachse,35.99,
101021,Bremsscheibe Hinterachse,35.99,
101030,Bremssattel Vorderachse,29.99,
101031,Bremssattel Hinterachse.29.99,
101040,Bremsschlauch Vorderachse,6.99,
101041,Bremsschlauch Hinterachse,6.99,
101050,Bremsbelagverschleiß Vorderachse,5.99,
101051,Bremsbelagverschleiß Hinterachse,5.50,
101060,Bremssattel Reperatursatz,17.99,
101070,Bremsbackensatz,13.55,
101080,Handbremsseil,9.98,
101090,ABS Sensor Vorderachse,13.46,
101091,ABS Sensor Hinterachse,16.72,
101100,Bremsflüssigkeit,5.57,
101110,Hauptbremszylinder,96.80
101120,Sensorring,3.80,
101130,Bremslichtschalter,13.27,
101140,Hydraulikaggregat,491.99,
102010,Keilrippenriemen,15.80,
102020,Wasserpumpe,49.99,
102021,Zahnriemensatz,29.60,
102030,Spannrolle,31.75,
102040,Steuerkettensatz,55.62,
102050,Antriebskette,14.04,
102060,Ventilstößel,5.36,
102070,Zylinderkopfhaube,13.46,
102080,Motorlager beidseitig,34.25,
102081,Motorlager links,30.40,
102082,Motorlager rechts,30.70,
102090,Kühlwasserthermostat,11.50,
102100,Ölfilter,7.88,
102110,Luftfilter,10.38,
102120,Kraftstofffilter,15.00,
102130,Motoröl,7.67,
103010,Stoßdämpfer Vorderachse,38.46,
103011,Stoßdämpfer Hinterachse,37.91,
103020,Fahrwerksfeder,20.97,
103030,Staubschutzsatz,11.52,
103040,Federbeinstützlager,14.41,
104010,Radlager Vorderachse,14.81,
104011,Radlager Hinterachse,14.81,
104020,Koppelstange Vorderachse,8.65,
104021,Koppelstange Hinterachse,8.84,
104030,Querlenker,16.35,
104040,Traggelenk,11.15,
104050,Radlagersatz,58.49,
104060,Axialgelenk,12.69,
104070,Lenkgetriebe,350.72,
105010,Hauptscheinwerfer,170.77,
105020,Fernscheinwerfer,295.77,
105030,Nebelscheinwerfer,34.25,
105040,Rückleuchte,71.58,
105050,Blinkleuchte,9.21,
105060,Tagfahrleuchte,139.92,
106010,Außenspiegel,63.51,
106020,Kotflügel,55.22,
106030,Windschutzscheibe,138.96,
106040,Motorhaube,252.34,
106050,Seitenscheibe,84.96,
