Create Table rezeptur
(
rezepturID int not null,
stoff varchar(30),
produktname varchar(10),
menge int,
produktID int,
Primary key (rezepturID,stoff),
FOREIGN KEY (produktID) REFERENCES produkt(produktID)
);


rezepturID,stoff,produktname,menge,produktID
4001,Kupfer,Bremsbelagsatz,8,101010
4002,Messing,Bremsbelagsatz,3,101010
4003,Eisen,Bremsbelagsatz,2,101010
4004,Metall,Bremsscheibe,10,101020
4005,Aluminium,Bremssattel,9,101030
4006,Gummi,Bremsschlauch,8,101040
4007,Nickel,Bremsschlauch,2,101040
4008,Metall,Ölfilter,4,102100
4009,Gewebe,Ölfilter,5,102100
